{% extends "base.html" %}

{%block title%}New Post{%endblock%}

{%block main_content%}

<h1>Create new blog post</h1>
<div class="row">
    <div class="span12">

        <form action="/save/" method="post" name="blogpostform">
            {{ form.hidden_tag() }}
            {{ form.title }}<br>
            {{ form.body }}
            {{ form.date }}
            {{ form.author }}

            <div class="form-actions">
                <button name="action" type="submit" value="draft" class="btn btn-primary">Save Draft</button>
                <button name="action" type="submit" value="save" class="btn btn-primary">Save Post</button>
            </div>
        </form>

    </div>
</div>

{%endblock%}
